<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-05-31 16:13:58</p>
                <p class='attribute'><strong>Duration: </strong>46.46 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 13, Pass: 13</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestWA</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_convert_units</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>convert 191.6 hour to minutes 11496.0 11496.0
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_deg2rad</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>convert 36.5 degree to radian 0.6370451769779303 0.637
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_derivative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>d/dx 2x^4+10x^3+0x 8*x**3 + 30*x**2 2*x**2*(4*x + 15)
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_dob</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>date of birth of Wiley Post Tuesday, November 22, 1898 Tuesday, November 22, 1898
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_factor</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>factor 4x^5 - 19x^4 + 13x^4 - 12x^2 + 2x^3 - 15 4*x**5 - 6*x**4 + 2*x**3 - 12*x**2 - 15 4*x**5 - 6*x**4 + 2*x**3 - 12*x**2 - 15
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_hash</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>CRC32 None Embarras heathlike lettest thyroidectomies Karl-Marx-Stadt wind-puff collected whittle dulcarnon integer form | 2120729989
hexadecimal form | 7e67 c585 integer form | 2120729989
hexadecimal form | 7e67 c585
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_math</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>(93+68-82)/77 1.025974025974026 1.025974025974026
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nutrition</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>calories in 109kg lettuce
calories in  109 kg lettuce calories in 109kg lettuce [{'title': '', 'microsources': {'microsource': 'ExpandedFoodData'}, 'plaintext': '16350 Cal (dietary Calories)'}]
[{'title': '', 'microsources': {'microsource': 'ExpandedFoodData'}, 'plaintext': '16350 Cal (dietary Calories)'}]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_pi_deci</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>pi 34 digits 3.141592653589793 3.141592653589793
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quadratic</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>50x^2 + 27x + 13 = 0 [-27/100 - sqrt(1871)*I/100, -27/100 + sqrt(1871)*I/100] [-I*(sqrt(1871) - 27*I)/100, I*(sqrt(1871) + 27*I)/100]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_solve</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>solve 2x^2 + 3x = 2 - 9x^3 [-2/27 + (-1/2 - sqrt(3)*I/2)*(2422/19683 + 7*sqrt(177)/729)**(1/3) - 77/(729*(-1/2 - sqrt(3)*I/2)*(2422/19683 + 7*sqrt(177)/729)**(1/3)), -2/27 - 77/(729*(-1/2 + sqrt(3)*I/2)*(2422/19683 + 7*sqrt(177)/729)**(1/3)) + (-1/2 + sqrt(3)*I/2)*(2422/19683 + 7*sqrt(177)/729)**(1/3), -77/(729*(2422/19683 + 7*sqrt(177)/729)**(1/3)) - 2/27 + (2422/19683 + 7*sqrt(177)/729)**(1/3)] [-2/27 - (1/54 + sqrt(3)*I/54)*(2422 + 189*sqrt(177))**(1/3) + 11*7**(2/3)*(1 - sqrt(3)*I)/(54*(346 + 27*sqrt(177))**(1/3)), -2/27 + 11*7**(2/3)*(1 + sqrt(3)*I)/(54*(346 + 27*sqrt(177))**(1/3)) - (1/54 - sqrt(3)*I/54)*(2422 + 189*sqrt(177))**(1/3), -11*7**(2/3)/(27*(346 + 27*sqrt(177))**(1/3)) - 2/27 + (2422 + 189*sqrt(177))**(1/3)/27]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sum</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>sum of 68.3 + 156.3  224.60000000000002 224.6
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_truth_table</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>truth table q and (r xor (s or (t xor (not u xor (v))))) T | T | T | T | T | T | F
T | T | T | T | T | F | F
T | T | T | T | F | T | F
T | T | T | T | F | F | F
T | T | T | F | T | T | F
T | T | T | F | T | F | F
T | T | T | F | F | T | F
T | T | T | F | F | F | F
T | T | F | T | T | T | T
T | T | F | T | T | F | F
T | T | F | T | F | T | F
T | T | F | T | F | F | T
T | T | F | F | T | T | F
T | T | F | F | T | F | T
T | T | F | F | F | T | T
T | T | F | F | F | F | F
T | F | T | T | T | T | T
T | F | T | T | T | F | T
T | F | T | T | F | T | T
T | F | T | T | F | F | T
T | F | T | F | T | T | T
T | F | T | F | T | F | T
T | F | T | F | F | T | T
T | F | T | F | F | F | T
T | F | F | T | T | T | F
T | F | F | T | T | F | T
T | F | F | T | F | T | T
T | F | F | T | F | F | F
T | F | F | F | T | T | T
T | F | F | F | T | F | F
T | F | F | F | F | T | F
T | F | F | F | F | F | T
F | T | T | T | T | T | F
F | T | T | T | T | F | F
F | T | T | T | F | T | F
F | T | T | T | F | F | F
F | T | T | F | T | T | F
F | T | T | F | T | F | F
F | T | T | F | F | T | F
F | T | T | F | F | F | F
F | T | F | T | T | T | F
F | T | F | T | T | F | F
F | T | F | T | F | T | F
F | T | F | T | F | F | F
F | T | F | F | T | T | F
F | T | F | F | T | F | F
F | T | F | F | F | T | F
F | T | F | F | F | F | F
F | F | T | T | T | T | F
F | F | T | T | T | F | F
F | F | T | T | F | T | F
F | F | T | T | F | F | F
F | F | T | F | T | T | F
F | F | T | F | T | F | F
F | F | T | F | F | T | F
F | F | T | F | F | F | F
F | F | F | T | T | T | F
F | F | F | T | T | F | F
F | F | F | T | F | T | F
F | F | F | T | F | F | F
F | F | F | F | T | T | F
F | F | F | F | T | F | F
F | F | F | F | F | T | F
F | F | F | F | F | F | F T | T | T | T | T | T | F
T | T | T | T | T | F | F
T | T | T | T | F | T | F
T | T | T | T | F | F | F
T | T | T | F | T | T | F
T | T | T | F | T | F | F
T | T | T | F | F | T | F
T | T | T | F | F | F | F
T | T | F | T | T | T | T
T | T | F | T | T | F | F
T | T | F | T | F | T | F
T | T | F | T | F | F | T
T | T | F | F | T | T | F
T | T | F | F | T | F | T
T | T | F | F | F | T | T
T | T | F | F | F | F | F
T | F | T | T | T | T | T
T | F | T | T | T | F | T
T | F | T | T | F | T | T
T | F | T | T | F | F | T
T | F | T | F | T | T | T
T | F | T | F | T | F | T
T | F | T | F | F | T | T
T | F | T | F | F | F | T
T | F | F | T | T | T | F
T | F | F | T | T | F | T
T | F | F | T | F | T | T
T | F | F | T | F | F | F
T | F | F | F | T | T | T
T | F | F | F | T | F | F
T | F | F | F | F | T | F
T | F | F | F | F | F | T
F | T | T | T | T | T | F
F | T | T | T | T | F | F
F | T | T | T | F | T | F
F | T | T | T | F | F | F
F | T | T | F | T | T | F
F | T | T | F | T | F | F
F | T | T | F | F | T | F
F | T | T | F | F | F | F
F | T | F | T | T | T | F
F | T | F | T | T | F | F
F | T | F | T | F | T | F
F | T | F | T | F | F | F
F | T | F | F | T | T | F
F | T | F | F | T | F | F
F | T | F | F | F | T | F
F | T | F | F | F | F | F
F | F | T | T | T | T | F
F | F | T | T | T | F | F
F | F | T | T | F | T | F
F | F | T | T | F | F | F
F | F | T | F | T | T | F
F | F | T | F | T | F | F
F | F | T | F | F | T | F
F | F | T | F | F | F | F
F | F | F | T | T | T | F
F | F | F | T | T | F | F
F | F | F | T | F | T | F
F | F | F | T | F | F | F
F | F | F | F | T | T | F
F | F | F | F | T | F | F
F | F | F | F | F | T | F
F | F | F | F | F | F | F
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 13, Pass: 13 -- Duration: 46.46 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html